ChuckNorrisFacts/MainToolWindowControl.xaml

<UserControl x:Class="ChuckNorrisFacts.MainToolWindowControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:vsshell="clr-namespace:Microsoft.VisualStudio.Shell;assembly=Microsoft.VisualStudio.Shell.15.0"
             mc:Ignorable="d"
             Name="ChuckNorrisFactsWindow">

	<UserControl.Resources>
		<ResourceDictionary Source = "ResourceDictionary.xaml"/>
	</UserControl.Resources>

	<Border Padding="5">
		<Grid>
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="Auto" />
				<ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
				<RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

			<Button Grid.Row="0" Grid.Column="0" Margin="0,0,5,5">
				<StackPanel>
					<Image Source="Resources/SettingsPanel_16x.png" />
				</StackPanel>
			</Button>

			<Button Grid.Row="0" 
					Grid.Column="1"  
					Margin="0,0,5,5" 
					Click="Button_Fact_Click" 
					Name="RefreshButton">

				<StackPanel>
					<Image Source="Resources/chuck_16x16.png" />
				</StackPanel
			</Button>

			<ScrollViewer Grid.Row="1"  Grid.ColumnSpan="3" Name="FactsScrollViewer">
                <RichTextBox 
					IsReadOnly="true" 
					Name="FactsRichTextBox" 
					BorderThickness="0"
				/>
            </ScrollViewer>
        </Grid>

    </Border>

</UserControl>
