ChuckNorrisFacts/MainToolWindowControl.xaml

<UserControl x:Class="ChuckNorrisFacts.MainToolWindowControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:vsshell="clr-namespace:Microsoft.VisualStudio.Shell;assembly=Microsoft.VisualStudio.Shell.15.0"
             mc:Ignorable="d"
             Name="ChuckNorrisFactsWindow">

    <Border Padding="5">

        <Grid>
            <Grid.Resources >
                <Style TargetType="Control" >
                    <Setter Property="Margin" Value="5,5,5,5" />
                </Style>
            </Grid.Resources>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Button Grid.Row="0" Grid.Column="0" Margin="0,0,5,5" Content="Settings"/>

            <Button Grid.Row="0" Grid.Column="1"  Margin="0,0,5,5" Click="Button_Fact_Click">
                <!--This text-block show the reload sign as unicode character-->
                <TextBlock Text="&#x50;" FontFamily="Wingdings 3"
                               FontWeight="Bold" FontSize="16"
                               Foreground="LightSkyBlue"
                               HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </Button>

            <ScrollViewer Grid.Row="1"  Grid.ColumnSpan="3">
                <RichTextBox IsReadOnly="true" Name="FactsRichTextBox" BorderThickness="0"/>
            </ScrollViewer>
        </Grid>

    </Border>

</UserControl>
